.slider{
  padding: 50px 0 ;
  background: #403C3B;
  position: relative;

  &__btn__sign{
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 5px;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
  }
  &__buy{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  &__circle{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 50%;
    border: none;
    color: #FFFFFF;
    z-index: 1200;
  }
  &__title{
    font-weight: 700;
    font-size: 32px;
    color: #FFFFFF;
    margin-left: 115px;
    margin-bottom: 50px;
    position: relative;
    &::before{
      content: '';
      background: #618967;
      height: 33px;
      width: 3px;
      position: absolute;
      top: 0;
      left: -19px;
    }
  }

  &__main-cont{
    padding: 0 20px;
  }
  &__card{
    max-width: 325px;
    width: 100%;
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    border-radius: 10px;
    padding-bottom: 18px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &:hover{
      box-shadow: 0 30px 45px rgba(43, 40, 40, 0.6);
    }
    &__img-cont{
      width: 100%;
    }
    &__img{
      width: 100%;
      height: 250px;
      border-radius: 10px;
      cursor: pointer;
    }
    &__cont{
      display: flex;
      justify-content: space-between;
      margin: 14px 0 8px ;
      flex-wrap: wrap;
    }
    &__title{
      font-weight: 700;
      font-size: 22px;
      color: #FFFFFF;
    }
    &__subtitle{
      font-weight: 400;
      font-size: 12px;
      color: #FFFFFF;
    }
    &__end-cont{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      align-items: center;
    }
    &__btn{
      background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
      border-radius: 10px;
      padding: 13px 19px;
      border: none;
      display: flex;
      flex-direction: row;
      column-gap: 10px;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
      color: #FFFFFF;
      cursor: pointer;
    }
  }
}