.delivery{
  background: #403C3B;
  padding: 50px 0  37px;
  width: 100%;
  &__row{
    margin: 0 95px 30px;
    display: flex;
    column-gap: 20px;

  }
  &__lBlock{
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }
  &__card{
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border-radius: 10px;
    padding: 16px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    &_title{
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
    }
  }
  &__description{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    border-radius:  0 0  10px 0 ;
    padding: 40px;
    display: none;
    position:relative;
    top: -15px;
    z-index: 0;
  }
  &__card_cont{
    position: relative;
  }
  &__schedule{
    display: flex;
    column-gap: 100px;
    margin: 0 95px;
    background: #403C3B;
  }
  &__sCont{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  &__des{
    font-weight: 400;
    font-size: 22px;
    color: #CFCFCF;
  }
  &__end{
    margin: 40px 95px 0;
    background: #403C3B;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}